# Chatters

./: .gitignore  README.md
.github/workflows/: deploy-frontend.yml
backend/chatters-api/: chatters-api.sln
backend/chatters-api/chatters-api/: Dockerfile  Program.cs  appsettings.json.example  chatters-api.csproj  chatters-api.http  compose.yaml
backend/chatters-api/chatters-api/Data/: ApplicationDbContext.cs
backend/chatters-api/chatters-api/Hubs/: ChatHub.cs
backend/chatters-api/chatters-api/Migrations/: 20251026200650_InitialCreate.Designer.cs  20251026200650_InitialCreate.cs  20251028142502_InitialCreate.Designer.cs  ApplicationDbContextModelSnapshot.cs
backend/chatters-api/chatters-api/Models/: Message.cs  Sentiment.cs  UserConnection.cs
backend/chatters-api/chatters-api/Services/: ChatService.cs  CognitiveService.cs
frontend/: .dockerignore  .env  Dockerfile  SIGNALR_FIXES.md  docker-compose.yml  next.config.js  package-lock.json  package.json
frontend/app/: layout.tsx  page.tsx
frontend/app/chat/[room]/: page.tsx
frontend/app/chat/components/: MessageItem.tsx  MessageList.tsx
frontend/app/contexts/: RoomContext.tsx
frontend/app/types/: chat.ts
frontend/chatters-ui/: package.json
frontend/chatters-ui/app/: error.tsx  page.tsx  providers.tsx
frontend/chatters-ui/app/chat/[room]/: page.tsx
frontend/chatters-ui/app/chat/components/: ChatInput.tsx  MessageItem.tsx  MessageList.tsx
frontend/chatters-ui/app/chat/hooks/: useAutoScroll.tsx
frontend/chatters-ui/app/components/: ErrorBoundary.tsx  RoomHeader.tsx
frontend/chatters-ui/app/contexts/: RoomContext.tsx
frontend/chatters-ui/app/hooks/: useSignalR.ts
frontend/chatters-ui/app/types/: chat.ts
frontend/lib/: utils.ts
